# Oasys-EzSeries

./: .gitignore  EzSeries.omod
EzSeries/: Bootstrap.cs  EzSeries.csproj  EzSeries.sln
EzSeries/Base/: Plugin.cs
EzSeries/Champions/: Elise.cs  Kindred.cs  Neeko.cs  Nidalee.cs
EzSeries/Champions/Elise/: Menu.cs  Module.cs  ModuleHelper.cs
EzSeries/Champions/LeeSin/: Bubba.cs  BubbaAI.cs  BubbaHandler.cs  BubbaUtils.cs
EzSeries/Champions/Nidalee/: Base.cs  Menu.cs  Module.cs  ModuleHelper.cs
EzSeries/Helpers/: Plugin.cs  Spell.cs  Utils.cs
EzSeries/Models/: Champion.cs  Spell.cs
